configuration {
  show-icons: false;
  disable-history: false;
  fullscreen: false;
  hide-scrollbar: true;
  sidebar-mode: false;
}

* {
  font: "Fira Code NF bold 12";
  foreground: #ebdbb2;
  background: #282828;
  red: #cc241d;
  green: #98971a;
  yellow: #d79921;
  blue: #458588;
  purple: #b16286;
  aqua: #689d6a;
  gray: #a89984;
  orange: #d65d0e;
  redlight: #fb4934;
  greenlight: #b8bb26;
  yellowlight: #fabd2f;
  bluelight: #83a598;
  purplelight: #d3869b;
  aqualight: #8ec07c;
  graylight: #928374;
  orangelight: #fe8019;
  transparent: #00000000;
}

window {
  background-color: @background;
  border: 2;
  border-color: @yellow;
  border-radius: 0;
  width: 20%;
  location: center;
}

mainbox {
	background-color: @transparent;
	border: 0;
	padding: 0;
}

inputbar {
	background-color: inherit;
    text-color: @transparent;
	spacing:    0;
    padding:    5px ;
    children:   [ prompt ];
}
prompt {
	background-color: @transparent;
    spacing:    0;
    text-color: @yellow;
}

listview {
  background-color: @background;
  padding: 0px;
  columns: 1;
  lines: 2;
  spacing: 0px;
  cycle: true;
  dynamic: true;
  layout: vertical;
}

element {
  background-color: @transparent;
  text-color: @foreground;
  orientation: horizontal;
  border-radius: 0;
  padding: 10px;
}

element-text {
  font: "Fira Code NF 16";
  background-color: @transparent;
  text-color: inherit;
  horizontal-align: 0.5;
  vertical-align: 0;
}

element.selected {
  background-color: @foreground;
  text-color: @yellow;
  border: 0;
  border-radius: 0;
}
