configuration {
  show-icons: false;
  disable-history: false;
  fullscreen: false;
  hide-scrollbar: true;
  sidebar-mode: false;
}

* {
  font: "Fira Code NerdFont 12";
  base: #191724;
  surface: #1f1d2e;
  overlay: #26233a;
  muted: #6e6a86;
  subtle: #908caa;
  text: #e0def4;
  love: #eb6f92;
  gold: #f6c177;
  rose: #ebbcba;
  pine: #31748f;
  foam: #9ccfd8;
  iris: #c4a7e7;
  highlight-low: #21202e;
  highlight-med: #403d52;
  highlight-high: #524f67;
  transparent: #00000000;
}

window {
  background-color: @surface;
  border: 1;
  border-color: @base;
  border-radius: 0;
  width: 20%;
  location: center;
}

mainbox {
  background-color: @transparent;
  border: 0;
  padding: 0;
}



listview {
  background-color: @base;
  padding: 0px;
  columns: 1;
  lines: 2;
  spacing: 0px;
  cycle: true;
  dynamic: true;
  layout: vertical;
}

element {
  background-color: @transparent;
  text-color: @text;
  orientation: horizontal;
  border-radius: 0;
  padding: 10px;
}

element-text {
  font: "Fira Code NF 16";
  background-color: @transparent;
  text-color: inherit;
  horizontal-align: 0.5;
  vertical-align: 0;
}

element.selected {
  background-color: @highlight-high;
  text-color: @love;
  border: 0;
  border-radius: 0;
}
