{
	"layer": "top",
	"position": "top",
	"spacing": 4,
	"mode": "dock",
	"reload_style_on_change": true,
	"gtk-layer-shell": true,
	"modules-left": [
		"hyprland/workspaces",
		"hyprland/window"
	],
	"modules-center": [
		"group/hardware"
	],
	"modules-right": [
		"custom/updates",
		"custom/uptime",
		"pulseaudio",
		"clock",
		"tray",
		"custom/power"
	],
	"hyprland/workspaces": {
		"on-scroll-up": "hyprctl dispatch workspace r-1",
		"on-scroll-down": "hyprctl dispatch workspace r+1",
		"on-click": "activate",
		"active-only": false,
		"all-outputs": true,
		"format": "{name}",
		"format-icons": {
			"urgent": "-",
			"active": "",
			"default": ""
		}
	},
	"hyprland/window": {
		"format": "{title}",
		"rewrite": {
			"": "<span foreground='#89b4fa'> </span> Hyprland ",
			"(.*) - Brave": "<span foreground='#FB542B'> </span>$1",
			"(^n (.*))": "<span foreground='#048f1b'> </span>$2",
			"(~\/.*)": "<span foreground='#07a8f2'> </span>$1"
		},
		"separate-outputs": false
	},
	"tray": {
		"icon-size": 20,
		"spacing": 10
	},
	"clock": {
		"format": "{:L%a %d/%m/%y %H:%M}",
		"on-click": "ags toggle calendar",
		"timezone": "America/Sao_Paulo",
		"tooltip": false
	},
	"group/hardware": {
		"orientation": "horizontal",
		"modules": [
			"network",
			"temperature",
			"memory",
			"custom/appmenu",
			"cpu",
			"disk"
		]
	},
	"network": {
		"interface": "enp4s0",
		"interval": 1,
		"format": "{ifname}",
		"format-icons": [
			"<span color='#12e00b'> </span>"
		],
		"format-ethernet": "{icon} {bandwidthTotalBytes}",
		"format-disconnected": "󰌙 ",
		"tooltip-format": "{ifname} via {gwaddr}",
		"tooltip-format-ethernet": "{ifname} {ipaddr}",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 10,
		"min-length": 10
	},
	"temperature": {
		"interval": 1,
		"thermal-zone": 2,
		//"hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		"format-critical": "<span color='#d4061e'></span> {temperatureC}°C",
		"format": "{icon} {temperatureC}°C",
		"format-icons": [
			"<span color='#739ede'></span>"
		]
	},
	"cpu": {
		"format": "{icon} {usage}%",
		"format-icons": [
			"<span color='#4125fa'> </span>"
		]
	},
	"memory": {
		"states": {
			"warning": 75,
			"critical": 90
		},
		"format": "{icon} {used:0.1f}GB",
		"format-icons": [
			"<span color='#f207f2'> </span>"
		],
		"format-critical": "󰀦 {percentage}%",
		"tooltip": true,
		"tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
		"interval": 5,
		"min-length": 10,
		"max-length": 10
	},
	"disk": {
		"interval": 30,
		"format": "<span color='#e0480b'>󰋊</span> {specific_used:0.1f}/{specific_total:0.1f} GB ({percentage_used}%)",
		"unit": "GB"
	},
	"custom/updates": {
		"format": "{} {icon}",
		"format-icons": [
			"<span color='#ffffff'> </span>"
		],
		"escape": false,
		"exec": "archtools update -a 12 -cn --log info",
		"exec-on-event": false,
		"interval": 43200,
		"tooltip": false,
		"on-click": "archtools update -cn --log info",
		"on-click-right": "archtools update -rcn --log info",
		"signal": 8
	},
	// Rofi Application Launcher
	"custom/appmenu": {
		"format": "<span color= '#0586f7'></span>",
		"on-click": "sleep 0.2;rofi -show drun -theme ~/.config/rofi/styles/style_2.rasi",
		"tooltip": false
	},
	"custom/power": {
		"format": "⏻",
		"on-click": "~/.config/rofi/powermenu.sh",
		"tooltip-format": "Shutdown"
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{icon}  {volume}%",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": " {format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphone": " ",
			"hands-free": " ",
			"headset": " ",
			"phone": " ",
			"portable": " ",
			"car": " ",
			"default": [
				"",
				"",
				""
			]
		},
		"on-click": "pavucontrol"
	},
	"custom/uptime": {
		"format": "󰦖 {}",
		"exec": "uptime -p | sed -e 's/up //g' | sed -e 's/ hours, /h:/g' | sed -e 's/ minutes/m/g'",
		"interval": "60",
		"tooltip": false
	}
}
