{
	"layer": "top",
	"position": "top",
	"spacing": 4,
	"mode": "dock",
	"reload_style_on_change": true,
	"gtk-layer-shell": true,
	"modules-left": [
		"hyprland/workspaces",
		"hyprland/window"
	],
	"modules-center": [
		"group/hardware"
	],
	"modules-right": [
		"custom/updates",
		"pulseaudio",
		"clock",
		"tray",
		"custom/power"
	],
	"hyprland/workspaces": {
		"on-scroll-up": "hyprctl dispatch workspace r-1",
		"on-scroll-down": "hyprctl dispatch workspace r+1",
		"on-click": "activate",
		"active-only": false,
		"all-outputs": true,
		"format": "{name} {icon}",
		"format-icons": {
			"urgent": "-",
			"active": "",
			"default": ""
		}
	},
	"hyprland/window": {
		"rewrite": {
			"": "<span foreground='#89b4fa'> </span> Hyprland"
		},
		"separate-outputs": true
	},
	"tray": {
		"icon-size": 16,
		"spacing": 10
	},
	"clock": {
		"format": "{:L%A, %d/%m/%y %H:%M}",
		"on-click": "ags toggle calendar",
		"timezone": "America/Sao_Paulo",
		"tooltip": false
	},
	"group/hardware": {
		"orientation": "horizontal",
		"modules": [
			"network",
			"temperature",
			"memory",
			"custom/appmenu",
			"cpu",
			"disk"
		]
	},
	"network": {
		"interface": "enp4s0",
		"interval": 1,
		"format": "{ifname}",
		"format-icons": [
			"<span color='#12e00b'> </span>"
		],
		"format-ethernet": "{icon} {bandwidthTotalBytes}",
		"format-disconnected": "󰌙 ",
		"tooltip-format": "{ifname} via {gwaddr}",
		"tooltip-format-ethernet": "{ifname} {ipaddr}",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 10,
		"min-length": 10
	},
	"temperature": {
		"interval": 1,
		"thermal-zone": 2,
		//"hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		"format-critical": "<span color='#d4061e'></span> {temperatureC}°C",
		"format": "{icon} {temperatureC}°C",
		"format-icons": [
			"<span color='#739ede'></span>"
		]
	},
	"cpu": {
		"format": "{icon} {usage}%",
		"format-icons": [
			"<span color='#4125fa'> </span>"
		]
	},
	"memory": {
		"states": {
			"warning": 75,
			"critical": 90
		},
		"format": "{icon} {used:0.1f}GB",
		"format-icons": [
			"<span color='#c708b4'> </span>"
		],
		"format-critical": "󰀦 {percentage}%",
		"tooltip": true,
		"tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
		"interval": 5,
		"min-length": 10,
		"max-length": 10
	},
	"disk": {
		"interval": 30,
		"format": "<span color='#e0480b'>󰋊</span> {specific_used:0.1f}/{specific_total:0.1f} GB ({percentage_used}%)",
		"unit": "GB"
	},
	"custom/updates": {
		"format": "{} {icon}",
		"format-icons": [
			"<span color='#e0480b'> </span>"
		],
		"escape": false,
		"exec": "~/dotfiles/scripts/archtools update -a 12 -cn",
		"exec-on-event": false,
		"interval": 43200,
		"tooltip": false,
		"on-click": "dunstctl history-pop 755",
		"on-click-right": "dunstctl close 755",
		"signal": 8
	},
	// Rofi Application Launcher
	"custom/appmenu": {
		"format": "",
		"on-click": "sleep 0.2;rofi -show drun -theme ~/.config/rofi/styles/style_2.rasi"
	},
	"custom/power": {
		"format": "⏻",
		"on-click": "~/.config/rofi/powermenu.sh",
		"tooltip-format": "Shutdown"
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{icon}  {volume}%",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": " {format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphone": " ",
			"hands-free": " ",
			"headset": " ",
			"phone": " ",
			"portable": " ",
			"car": " ",
			"default": [
				"",
				"",
				""
			]
		},
		"on-click": "pavucontrol"
	}
}
