set -g default-terminal "screen-256color"
set-option -g base-index 1
set-option -s escape-time 0
set-option -g mouse on

# Nvim
set-option -g focus-events on
set -ga terminal-overrides ",xterm-256color:Tc"


unbind r
bind -n M-r source-file ~/.config/tmux/tmux.conf
set -g prefix C-a

# Remap
bind -n M-Space next-layout
bind -n M-e select-layout -E

# Vi
set-option -g status-keys vi
set-window-option -g mode-keys vi 
bind -n M-i copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Pane
bind -n M-q confirm-before -p "Kill Pane #P (y/n)" kill-pane
#bind -n M-j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind -n M-s command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind -n M-h split-pane -h -c '#{pane_current_path}'
bind -n M-v split-pane -v -c '#{pane_current_path}'
bind -n M-! break-pane
bind -n M-Up select-pane -U 
bind -n M-Down select-pane -D 
bind -n M-Left select-pane -L 
bind -n M-Right select-pane -R 
bind -n M-C-Down  resize-pane -D 5
bind -n M-C-Left  resize-pane -L 5
bind -n M-C-Right resize-pane -R 5
bind -n M-C-Up    resize-pane -U 5


# Window
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-c new-window
bind -n M-p previous-window
bind -n M-n next-window

# Status Options
set-option -g status-position top

# use a theme
set -g @tmux2k-theme 'onedark'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin '2kabhishek/tmux2k'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
