[38;5;238m───────┬─────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mconfig.ini[0m
[38;5;238m───────┼─────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m; ┌────────────────────────────────[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94m────────────────────────────┐[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94m░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94m▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94m▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m; │░Created░By░Aditya░Shakya░@adi10[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94m90x░░░░░░░░░░░░░░░░░░░░░░░░░│[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m; └────────────────────────────────[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94m────────────────────────────┘[0m
[38;5;238m   7[0m   [38;5;238m│[0m 
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94m-_-_-_-_-_[0m
[38;5;238m   9[0m   [38;5;238m│[0m 
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m; Global WM Settings[0m
[38;5;238m  11[0m   [38;5;238m│[0m 
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mglobal/wm[0m[38;2;248;248;242m][0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Adjust the _NET_WM_STRUT_PARTIAL t[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mop value[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Used for top aligned bars[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;249;38;114mmargin-bottom[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m0[0m
[38;5;238m  16[0m   [38;5;238m│[0m 
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Adjust the _NET_WM_STRUT_PARTIAL b[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mottom value[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Used for bottom aligned bars[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;249;38;114mmargin-top[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m0[0m
[38;5;238m  20[0m   [38;5;238m│[0m 
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94m-_-_-_-_-_[0m
[38;5;238m  22[0m   [38;5;238m│[0m 
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m; File Inclusion[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m include an external file, like mod[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mule file, etc.[0m
[38;5;238m  25[0m   [38;5;238m│[0m 
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;249;38;114minclude-file[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m~/.config/polybar/for[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116mest/bars.ini[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;249;38;114minclude-file[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m~/.config/polybar/for[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116mest/colors.ini[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;249;38;114minclude-file[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m~/.config/polybar/for[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116mest/modules.ini[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;249;38;114minclude-file[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m~/.config/polybar/for[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116mest/user_modules.ini[0m
[38;5;238m  30[0m   [38;5;238m│[0m 
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94m-_-_-_-_-_[0m
[38;5;238m  32[0m   [38;5;238m│[0m 
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m; Bar Settings[0m
[38;5;238m  34[0m   [38;5;238m│[0m 
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mbar/main[0m[38;2;248;248;242m][0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Use either of the following comman[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94md to list available outputs:[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m If unspecified, the application wi[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mll pick the first one it finds.[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m $ polybar -m | cut -d ':' -f 1[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m $ xrandr -q | grep " connected" | [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mcut -d ' ' -f1[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;249;38;114mmonitor[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m
[38;5;238m  41[0m   [38;5;238m│[0m 
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Use the specified monitor as a fal[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mlback if the main one is not found.[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;249;38;114mmonitor-fallback[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m
[38;5;238m  44[0m   [38;5;238m│[0m 
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Require the monitor to be in conne[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mcted state[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m XRandR sometimes reports my monito[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mr as being disconnected (when in use[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94m)[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;249;38;114mmonitor-strict[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116mfalse[0m
[38;5;238m  48[0m   [38;5;238m│[0m 
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Tell the Window Manager not to con[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mfigure the window.[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Use this to detach the bar if your[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94m WM is locking its size/position.[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;249;38;114moverride-redirect[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116mfalse[0m
[38;5;238m  52[0m   [38;5;238m│[0m 
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Put the bar at the bottom of the s[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mcreen[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;249;38;114mbottom[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116mfalse[0m
[38;5;238m  55[0m   [38;5;238m│[0m 
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Prefer fixed center position for t[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mhe `modules-center` block[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m When false, the center position wi[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mll be based on the size of the other[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94m blocks.[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;249;38;114mfixed-center[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116mtrue[0m
[38;5;238m  59[0m   [38;5;238m│[0m 
[38;5;238m  60[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Dimension defined as pixel value ([0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94me.g. 35) or percentage (e.g. 50%),[0m
[38;5;238m  61[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m the percentage can optionally be e[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mxtended with a pixel offset like so:[0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m 50%:-10, this will result in a wid[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mth or height of 50% minus 10 pixels[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;249;38;114mwidth[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m100%[0m
[38;5;238m  64[0m   [38;5;238m│[0m [38;2;249;38;114mheight[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m34[0m
[38;5;238m  65[0m   [38;5;238m│[0m 
[38;5;238m  66[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Offset defined as pixel value (e.g[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94m. 35) or percentage (e.g. 50%)[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m the percentage can optionally be e[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mxtended with a pixel offset like so:[0m
[38;5;238m  68[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m 50%:-10, this will result in an of[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mfset in the x or y direction [0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m of 50% minus 10 pixels[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;2;249;38;114moffset-x[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m0%[0m
[38;5;238m  71[0m   [38;5;238m│[0m [38;2;249;38;114moffset-y[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m0%[0m
[38;5;238m  72[0m   [38;5;238m│[0m 
[38;5;238m  73[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Background ARGB color (e.g. #f00, [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94m#ff992a, #ddff1023)[0m
[38;5;238m  74[0m   [38;5;238m│[0m [38;2;249;38;114mbackground[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m${color.background}[0m
[38;5;238m  75[0m   [38;5;238m│[0m 
[38;5;238m  76[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Foreground ARGB color (e.g. #f00, [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94m#ff992a, #ddff1023)[0m
[38;5;238m  77[0m   [38;5;238m│[0m [38;2;249;38;114mforeground[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m${color.foreground}[0m
[38;5;238m  78[0m   [38;5;238m│[0m 
[38;5;238m  79[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Background gradient (vertical step[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94ms)[0m
[38;5;238m  80[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m   background-[0-9]+ = #aarrggbb[0m
[38;5;238m  81[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m;background-0 = [0m
[38;5;238m  82[0m   [38;5;238m│[0m 
[38;5;238m  83[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Value used for drawing rounded cor[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mners[0m
[38;5;238m  84[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Note: This shouldn't be used toget[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mher with border-size because the bor[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mder [0m
[38;5;238m  85[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m doesn't get rounded[0m
[38;5;238m  86[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Individual top/bottom values can b[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94me defined using:[0m
[38;5;238m  87[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m   radius-{top,bottom}[0m
[38;5;238m  88[0m   [38;5;238m│[0m [38;2;249;38;114mradius-top[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m0.0[0m
[38;5;238m  89[0m   [38;5;238m│[0m [38;2;249;38;114mradius-bottom[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m0.0[0m
[38;5;238m  90[0m   [38;5;238m│[0m 
[38;5;238m  91[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Under-/overline pixel size and arg[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mb color[0m
[38;5;238m  92[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Individual values can be defined u[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94msing:[0m
[38;5;238m  93[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m   {overline,underline}-size[0m
[38;5;238m  94[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m   {overline,underline}-color[0m
[38;5;238m  95[0m   [38;5;238m│[0m [38;2;249;38;114mline-size[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m0[0m
[38;5;238m  96[0m   [38;5;238m│[0m [38;2;249;38;114mline-color[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m${color.background}[0m
[38;5;238m  97[0m   [38;5;238m│[0m 
[38;5;238m  98[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Values applied to all borders[0m
[38;5;238m  99[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Individual side values can be defi[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mned using:[0m
[38;5;238m 100[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m   border-{left,top,right,bottom}-s[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mize[0m
[38;5;238m 101[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m   border-{left,top,right,bottom}-c[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94molor[0m
[38;5;238m 102[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m The top and bottom borders are add[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94med to the bar height, so the effecti[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mve[0m
[38;5;238m 103[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m window height is:[0m
[38;5;238m 104[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m   height + border-top-size + borde[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mr-bottom-size[0m
[38;5;238m 105[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Meanwhile the effective window wid[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mth is defined entirely by the width [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mkey and[0m
[38;5;238m 106[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m the border is placed withing this [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94marea. So you effectively only have t[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mhe[0m
[38;5;238m 107[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m following horizontal space on the [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mbar:[0m
[38;5;238m 108[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m   width - border-right-size - bord[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mer-left-size[0m
[38;5;238m 109[0m   [38;5;238m│[0m [38;2;249;38;114mborder-bottom-size[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m0[0m
[38;5;238m 110[0m   [38;5;238m│[0m [38;2;249;38;114mborder-bottom-color[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m${color.foregr[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116mound}[0m
[38;5;238m 111[0m   [38;5;238m│[0m 
[38;5;238m 112[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Number of spaces to add at the beg[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94minning/end of the bar[0m
[38;5;238m 113[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Individual side values can be defi[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mned using:[0m
[38;5;238m 114[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m   padding-{left,right}[0m
[38;5;238m 115[0m   [38;5;238m│[0m [38;2;249;38;114mpadding[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m2[0m
[38;5;238m 116[0m   [38;5;238m│[0m 
[38;5;238m 117[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Number of spaces to add before/aft[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mer each module[0m
[38;5;238m 118[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Individual side values can be defi[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mned using:[0m
[38;5;238m 119[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m   module-margin-{left,right}[0m
[38;5;238m 120[0m   [38;5;238m│[0m [38;2;249;38;114mmodule-margin-left[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m1[0m
[38;5;238m 121[0m   [38;5;238m│[0m [38;2;249;38;114mmodule-margin-right[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m1[0m
[38;5;238m 122[0m   [38;5;238m│[0m 
[38;5;238m 123[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94m-_-_-_-_-_[0m
[38;5;238m 124[0m   [38;5;238m│[0m 
[38;5;238m 125[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Fonts are defined using <font-name[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94m>;<vertical-offset>[0m
[38;5;238m 126[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Font names are specified using a f[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94montconfig pattern.[0m
[38;5;238m 127[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m   font-0 = NotoSans-Regular:size=8[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94m;2[0m
[38;5;238m 128[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m   font-1 = MaterialIcons:size=10[0m
[38;5;238m 129[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m   font-2 = Termsynu:size=8;-1[0m
[38;5;238m 130[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m   font-3 = FontAwesome:size=10[0m
[38;5;238m 131[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m See the Fonts wiki page for more d[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94metails[0m
[38;5;238m 132[0m   [38;5;238m│[0m 
[38;5;238m 133[0m   [38;5;238m│[0m [38;2;249;38;114mfont-0[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m"[0m[38;2;230;219;116mIosevka Nerd Font:size=10;[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116m4[0m[38;2;248;248;242m"[0m
[38;5;238m 134[0m   [38;5;238m│[0m [38;2;249;38;114mfont-1[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m"[0m[38;2;230;219;116mIosevka Nerd Font:size=10;[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116m3[0m[38;2;248;248;242m"[0m
[38;5;238m 135[0m   [38;5;238m│[0m [38;2;249;38;114mfont-2[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m"[0m[38;2;230;219;116mfeather:size=12;3[0m[38;2;248;248;242m"[0m
[38;5;238m 136[0m   [38;5;238m│[0m 
[38;5;238m 137[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Modules are added to one of the av[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mailable blocks[0m
[38;5;238m 138[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m   modules-left = cpu ram[0m
[38;5;238m 139[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m   modules-center = xwindow xbackli[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mght[0m
[38;5;238m 140[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m   modules-right = ipc clock[0m
[38;5;238m 141[0m   [38;5;238m│[0m 
[38;5;238m 142[0m   [38;5;238m│[0m [38;2;249;38;114mmodules-left[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116mlauncher sep workspac[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116mes sep cpu memory filesystem[0m
[38;5;238m 143[0m   [38;5;238m│[0m [38;2;249;38;114mmodules-center[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116mmpd sep date[0m
[38;5;238m 144[0m   [38;5;238m│[0m [38;2;249;38;114mmodules-right[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116mbattery network sep [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116mvolume brightness sep sysmenu[0m
[38;5;238m 145[0m   [38;5;238m│[0m 
[38;5;238m 146[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94m-_-_-_-_-_[0m
[38;5;238m 147[0m   [38;5;238m│[0m 
[38;5;238m 148[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m The separator will be inserted bet[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mween the output of each module[0m
[38;5;238m 149[0m   [38;5;238m│[0m [38;2;249;38;114mseparator[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m
[38;5;238m 150[0m   [38;5;238m│[0m 
[38;5;238m 151[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Opacity value between 0.0 and 1.0 [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mused on fade in/out[0m
[38;5;238m 152[0m   [38;5;238m│[0m [38;2;249;38;114mdim-value[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m1.0[0m
[38;5;238m 153[0m   [38;5;238m│[0m 
[38;5;238m 154[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Value to be used to set the WM_NAM[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mE atom[0m
[38;5;238m 155[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m If the value is empty or undefined[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94m, the atom value[0m
[38;5;238m 156[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m will be created from the following[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94m template: polybar-[BAR]_[MONITOR][0m
[38;5;238m 157[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m NOTE: The placeholders are not ava[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94milable for custom values[0m
[38;5;238m 158[0m   [38;5;238m│[0m [38;2;249;38;114mwm-name[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m
[38;5;238m 159[0m   [38;5;238m│[0m 
[38;5;238m 160[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Locale used to localize various mo[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mdule data (e.g. date)[0m
[38;5;238m 161[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Expects a valid libc locale, for e[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mxample: sv_SE.UTF-8[0m
[38;5;238m 162[0m   [38;5;238m│[0m [38;2;249;38;114mlocale[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m
[38;5;238m 163[0m   [38;5;238m│[0m 
[38;5;238m 164[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Position of the system tray window[0m
[38;5;238m 165[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m If empty or undefined, tray suppor[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mt will be disabled[0m
[38;5;238m 166[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m NOTE: A center aligned tray will c[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mover center aligned modules[0m
[38;5;238m 167[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m
[38;5;238m 168[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Available positions:[0m
[38;5;238m 169[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m   left[0m
[38;5;238m 170[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m   center[0m
[38;5;238m 171[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m   right[0m
[38;5;238m 172[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m   none[0m
[38;5;238m 173[0m   [38;5;238m│[0m [38;2;249;38;114mtray-position[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116mnone[0m
[38;5;238m 174[0m   [38;5;238m│[0m 
[38;5;238m 175[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m If true, the bar will not shift it[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94ms[0m
[38;5;238m 176[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m contents when the tray changes[0m
[38;5;238m 177[0m   [38;5;238m│[0m [38;2;249;38;114mtray-detached[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116mfalse[0m
[38;5;238m 178[0m   [38;5;238m│[0m 
[38;5;238m 179[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Tray icon max size[0m
[38;5;238m 180[0m   [38;5;238m│[0m [38;2;249;38;114mtray-maxsize[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m16[0m
[38;5;238m 181[0m   [38;5;238m│[0m 
[38;5;238m 182[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Background color for the tray cont[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mainer [0m
[38;5;238m 183[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m ARGB color (e.g. #f00, #ff992a, #d[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mdff1023)[0m
[38;5;238m 184[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m By default the tray container will[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94m use the bar[0m
[38;5;238m 185[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m background color.[0m
[38;5;238m 186[0m   [38;5;238m│[0m [38;2;249;38;114mtray-background[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m${color.background[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116m}[0m
[38;5;238m 187[0m   [38;5;238m│[0m 
[38;5;238m 188[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Tray offset defined as pixel value[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94m (e.g. 35) or percentage (e.g. 50%)[0m
[38;5;238m 189[0m   [38;5;238m│[0m [38;2;249;38;114mtray-offset-x[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m0[0m
[38;5;238m 190[0m   [38;5;238m│[0m [38;2;249;38;114mtray-offset-y[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m0[0m
[38;5;238m 191[0m   [38;5;238m│[0m 
[38;5;238m 192[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Pad the sides of each tray icon[0m
[38;5;238m 193[0m   [38;5;238m│[0m [38;2;249;38;114mtray-padding[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m0[0m
[38;5;238m 194[0m   [38;5;238m│[0m 
[38;5;238m 195[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Scale factor for tray clients[0m
[38;5;238m 196[0m   [38;5;238m│[0m [38;2;249;38;114mtray-scale[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m1.0[0m
[38;5;238m 197[0m   [38;5;238m│[0m 
[38;5;238m 198[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Restack the bar window and put it [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mabove the[0m
[38;5;238m 199[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m selected window manager's root[0m
[38;5;238m 200[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m
[38;5;238m 201[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Fixes the issue where the bar is b[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94meing drawn[0m
[38;5;238m 202[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m on top of fullscreen window's[0m
[38;5;238m 203[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m
[38;5;238m 204[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Currently supported WM's:[0m
[38;5;238m 205[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m   bspwm[0m
[38;5;238m 206[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m   i3 (requires: `override-redirect[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94m = true`)[0m
[38;5;238m 207[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m;wm-restack =[0m
[38;5;238m 208[0m   [38;5;238m│[0m 
[38;5;238m 209[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Set a DPI values used when renderi[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mng text[0m
[38;5;238m 210[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m This only affects scalable fonts[0m
[38;5;238m 211[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m dpi = [0m
[38;5;238m 212[0m   [38;5;238m│[0m 
[38;5;238m 213[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Enable support for inter-process m[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94messaging[0m
[38;5;238m 214[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m See the Messaging wiki page for mo[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mre details.[0m
[38;5;238m 215[0m   [38;5;238m│[0m [38;2;249;38;114menable-ipc[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116mtrue[0m
[38;5;238m 216[0m   [38;5;238m│[0m 
[38;5;238m 217[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Fallback click handlers that will [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mbe called if[0m
[38;5;238m 218[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m there's no matching module handler[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94m found.[0m
[38;5;238m 219[0m   [38;5;238m│[0m [38;2;249;38;114mclick-left[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m
[38;5;238m 220[0m   [38;5;238m│[0m [38;2;249;38;114mclick-middle[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m
[38;5;238m 221[0m   [38;5;238m│[0m [38;2;249;38;114mclick-right[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m
[38;5;238m 222[0m   [38;5;238m│[0m [38;2;249;38;114mscroll-up[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m
[38;5;238m 223[0m   [38;5;238m│[0m [38;2;249;38;114mscroll-down[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m
[38;5;238m 224[0m   [38;5;238m│[0m [38;2;249;38;114mdouble-click-left[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m
[38;5;238m 225[0m   [38;5;238m│[0m [38;2;249;38;114mdouble-click-middle[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m
[38;5;238m 226[0m   [38;5;238m│[0m [38;2;249;38;114mdouble-click-right[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m
[38;5;238m 227[0m   [38;5;238m│[0m 
[38;5;238m 228[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Requires polybar to be built with [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mxcursor support (xcb-util-cursor)[0m
[38;5;238m 229[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Possible values are:[0m
[38;5;238m 230[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m - default   : The default pointer [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mas before, can also be an empty stri[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mng (default)[0m
[38;5;238m 231[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m - pointer   : Typically in the for[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mm of a hand[0m
[38;5;238m 232[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m - ns-resize : Up and down arrows, [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mcan be used to indicate scrolling[0m
[38;5;238m 233[0m   [38;5;238m│[0m [38;2;249;38;114mcursor-click[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m
[38;5;238m 234[0m   [38;5;238m│[0m [38;2;249;38;114mcursor-scroll[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m
[38;5;238m 235[0m   [38;5;238m│[0m 
[38;5;238m 236[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m; WM Workspace Specific[0m
[38;5;238m 237[0m   [38;5;238m│[0m 
[38;5;238m 238[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m bspwm[0m
[38;5;238m 239[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m;scroll-up = bspwm-desknext[0m
[38;5;238m 240[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m;scroll-down = bspwm-deskprev[0m
[38;5;238m 241[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m;scroll-up = bspc desktop -f prev.l[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mocal[0m
[38;5;238m 242[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m;scroll-down = bspc desktop -f next[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94m.local[0m
[38;5;238m 243[0m   [38;5;238m│[0m 
[38;5;238m 244[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94mi3[0m
[38;5;238m 245[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m;scroll-up = i3wm-wsnext[0m
[38;5;238m 246[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m;scroll-down = i3wm-wsprev[0m
[38;5;238m 247[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m;scroll-up = i3-msg workspace next_[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mon_output[0m
[38;5;238m 248[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m;scroll-down = i3-msg workspace pre[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mv_on_output[0m
[38;5;238m 249[0m   [38;5;238m│[0m 
[38;5;238m 250[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94m-_-_-_-_-_[0m
[38;5;238m 251[0m   [38;5;238m│[0m 
[38;5;238m 252[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m; Application Settings[0m
[38;5;238m 253[0m   [38;5;238m│[0m 
[38;5;238m 254[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46msettings[0m[38;2;248;248;242m][0m
[38;5;238m 255[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m The throttle settings lets the eve[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mntloop swallow up til X events[0m
[38;5;238m 256[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m if they happen within Y millisecon[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94md after first event was received.[0m
[38;5;238m 257[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m This is done to prevent flood of u[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mpdate event.[0m
[38;5;238m 258[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m
[38;5;238m 259[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m For example if 5 modules emit an u[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mpdate event at the same time, we rea[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mlly[0m
[38;5;238m 260[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m just care about the last one. But [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mif we wait too long for events to sw[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mallow[0m
[38;5;238m 261[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m the bar would appear sluggish so w[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94me continue if timeout[0m
[38;5;238m 262[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m expires or limit is reached.[0m
[38;5;238m 263[0m   [38;5;238m│[0m [38;2;249;38;114mthrottle-output[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m5[0m
[38;5;238m 264[0m   [38;5;238m│[0m [38;2;249;38;114mthrottle-output-for[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m10[0m
[38;5;238m 265[0m   [38;5;238m│[0m 
[38;5;238m 266[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Time in milliseconds that the inpu[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mt handler will wait between processi[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mng events[0m
[38;5;238m 267[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94mthrottle-input-for = 30[0m
[38;5;238m 268[0m   [38;5;238m│[0m 
[38;5;238m 269[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Reload upon receiving XCB_RANDR_SC[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mREEN_CHANGE_NOTIFY events[0m
[38;5;238m 270[0m   [38;5;238m│[0m [38;2;249;38;114mscreenchange-reload[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116mfalse[0m
[38;5;238m 271[0m   [38;5;238m│[0m 
[38;5;238m 272[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Compositing operators[0m
[38;5;238m 273[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m @see: https://www.cairographics.or[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94mg/manual/cairo-cairo-t.html#cairo-op[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94merator-t[0m
[38;5;238m 274[0m   [38;5;238m│[0m [38;2;249;38;114mcompositing-background[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116msource[0m
[38;5;238m 275[0m   [38;5;238m│[0m [38;2;249;38;114mcompositing-foreground[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116mover[0m
[38;5;238m 276[0m   [38;5;238m│[0m [38;2;249;38;114mcompositing-overline[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116mover[0m
[38;5;238m 277[0m   [38;5;238m│[0m [38;2;249;38;114mcompositing-underline[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116mover[0m
[38;5;238m 278[0m   [38;5;238m│[0m [38;2;249;38;114mcompositing-border[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116mover[0m
[38;5;238m 279[0m   [38;5;238m│[0m 
[38;5;238m 280[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Define fallback values used by all[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94m module formats[0m
[38;5;238m 281[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94mformat-foreground = [0m
[38;5;238m 282[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94mformat-background = [0m
[38;5;238m 283[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94mformat-underline =[0m
[38;5;238m 284[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94mformat-overline =[0m
[38;5;238m 285[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94mformat-spacing =[0m
[38;5;238m 286[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94mformat-padding =[0m
[38;5;238m 287[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94mformat-margin =[0m
[38;5;238m 288[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94mformat-offset =[0m
[38;5;238m 289[0m   [38;5;238m│[0m 
[38;5;238m 290[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m Enables pseudo-transparency for th[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94me bar[0m
[38;5;238m 291[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m If set to true the bar can be tran[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94msparent without a compositor.[0m
[38;5;238m 292[0m   [38;5;238m│[0m [38;2;249;38;114mpseudo-transparency[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116mfalse[0m
[38;5;238m 293[0m   [38;5;238m│[0m 
[38;5;238m 294[0m   [38;5;238m│[0m [38;2;117;113;94m;[0m[38;2;117;113;94m; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;117;113;94m-_-_-_-_-_[0m
[38;5;238m───────┴─────────────────────────────────────[0m
