preload = /home/free/Images/wallhaven-gpyom7_1920x1080.png
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = HDMI-A-1, /home/free/Images/wallhaven-gpyom7_1920x1080.png

wallpaper = DP-1, /home/free/Images/wallhaven-gpyom7_1920x1080.png

#if more thaDP-1, /home/free/Images/wallhaven-l8v3ey_1920x1080.png    n one preload is desired then continue to preload other backgrounds
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off


