preload = $HOME/Images/wallhaven-l81qoy_1920x1080.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = HDMI-A-1,$HOME/Images/wallhaven-l81qoy_1920x1080.png
wallpaper = DP-1, $HOME/Images/wallhaven-l81qoy_1920x1080.png

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off


