configuration {
  show-icons: true;
  disable-history: false;
  fullscreen: false;
  hide-scrollbar: true;
  sidebar-mode: false;
}

* {
  font: "Fira Code NF bold 12";
  foreground: #f8f8f2;
  background-color: #282a36b3;
  primary: #ff79c6;
  selected-foreground: #bd93f9;
  selected-background: #b2b2b250;
  separatorcolor: #ff79c6;
  bordercolor: #ff79c6;
  highlightcolor: #8be9fd;
  transparent: #00000000;
}

#window {
  background-color: @background;
  text-color: @foreground;
  border: 2;
  border-color: @primary;
  border-radius: 8;
  width: 20%;
  location: center;
  x-offset: 0;
  y-offset: 0;
  children: [ mainbox ];
}

#mainbox {
  children: [ prompt, listview ];
}

#inputbar {
  children:                       [ textbox ];
  background-color:               @background;
  text-color:                     @primary;
  expand:                         false;
  border:                         0px 0px 0px 0px;
  border-radius:                  0px;
  border-color:                   @primary;
  margin:                         0px;
  padding:                        10px;
}

#prompt {
  padding:                        10px;
  background-color:               @background;
  text-color:                     @primary;
  expand: false;
  //str: "";
  font:                           @font;
  horizontal-align: 0.5;
}

//#prompt {
//  enabled:                        true;
//  padding:                        0px 0px 0px 0px;
//  background-color:               @transparent;
//  text-color:                     @primary;
//  font: @font;
//  horizontal-align: 0.5;
// }

#listview {
  background-color: @background;
  padding: 0px;
  columns: 1;
  lines: 5;
  spacing: 0px;
  cycle: true;
  dynamic: true;
  layout: vertical;
  children: [ element ];
}

#element {
  background-color: @transparent;
  text-color: @foreground;
  orientation: horizontal;
  border-radius: 0;
  padding: 10px;
  children: [element-text ];
}

#element-text {
  font: "Fira Code NF 16";
  background-color: @transparent;
  text-color: inherit;
  horizontal-align: 0.5;
  vertical-align: 0;
}

//#element-icon {
//  size: 0.9em;
//  background-color: @transparent;
//  text-color: inherit;
//}

#element.selected {
  background-color: @selected-background;
  text-color: @selected-foreground;
  border: 0;
  border-radius: 0;
}
