{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 34, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["group/hardware"],
    "modules-right": ["pulseaudio","clock", "tray", "group/powermenu"],

//  __  __           _       _
// |  \/  | ___   __| |_   _| | ___  ___
// | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
// | |  | | (_) | (_| | |_| | |  __/\__ \
// |_|  |_|\___/ \__,_|\__,_|_|\___||___/
//
//

  // Workspaces
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{name} {icon}",
    "format-icons": {
      "urgent": "-",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
    }
  },

  "hyprland/window": {
    "rewrite": {
      "(.*) - Brave": "$1",
      "(.*) - Chromium": "$1",
      "(.*) - Brave Search": "$1",
      "(.*) - Outlook": "$1",
      "(.*) Microsoft Teams": "$1"
    },
    "separate-outputs": true
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  "clock": {
    "format": "{:L%A, %d/%m/%y %H:%M}",
    "on-click": "ags toggle calendar",
    "timezone": "America/Sao_Paulo",
    "tooltip": false
  },

  "cpu": {
    "format": "{icon0} {usage}%",
    "format-icons": ["<span color='#69ff94'> </span>"],
    "on-click": "~/.config/ml4w/settings/system-monitor.sh"
  },

  "memory": {
    "format": "  {used:0.1f}G",
    "on-click": "~/.config/ml4w/settings/system-monitor.sh"
  },

 "disk": {
	"interval": 30,
	"format": "󰋊 {percentage_used}%/{specific_total:0.1f}GB",
	"unit": "GB"
},
	 "temperature": {
    "thermal-zone": 2,
    //"hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": " {temperatureC}°C",
    "format": " {temperatureC}°C"
},

  "hyprland/language": {
    "format": "Lang: {}",
    "keyboard-name": "at-translated-set-2-keyboard"
},

  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["disk", "cpu", "memory","temperature"]
  },

    // Arch Updates
  "custom/updates": {
    "format": "  {}",
    "escape": false,
    // "return-type": "json",
    "exec": "~/dotfiles/scripts/goarchupdate",
    "interval": 3600,
    "tooltip-format": "Available Updates",
    "on-click": "dunstctl history-pop 755",
    "on-click-right": "dunstctl close 755"
  },

  // Rofi Application Launcher
  "custom/appmenuicon": {
    "format": "",
    "on-click": "sleep 0.2;rofi -show drun -replace",
    "on-click-right": "~/.config/hypr/scripts/keybindings.sh",
    "tooltip-format": "Left: Open the application launcher\nRight: Show all keybindings"
  },

  // Power Menu
"group/powermenu": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "powermenu",
      "transition-left-to-right": false
    },
    "modules": ["custom/poweroff", "custom/reboot"]
  },
    "custom/poweroff": {
    "format": "⏻",
    "on-click": "systemctl poweroff",
    "tooltip-format": "Shutdown"
  },
  "custom/reboot": {
    "format": "⏼",
    "on-click": "systemctl reboot",
    "tooltip-format": "Reboot"
  },

    // Keyboard State
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },

  // Network
  "network": {
    "format": "{ifname}",
    "format-wifi": "   {signalStrength}%",
    "format-ethernet": "  {ifname}",
    "format-disconnected": "Disconnected",
    "tooltip-format": " {ifname} via {gwaddri}",
    "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "~/.config/ml4w/settings/networkmanager.sh",
    "on-click-right": "~/.config/ml4w/scripts/nm-applet.sh toggle",
  },

  // Pulseaudio
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
}
