[module/activity]
click-left         = rofi -no-config -no-lazy-grab -show drun -theme.$HOME/.config/leftwm/gruvbox/color./current/polybar/rofi/launcher.rasi
click-right        = rofi -no-config -no-lazy-grab -show drun -theme.$HOME/.config/leftwm/gruvbox/color./current/polybar/rofi/launcher.rasi
content            = Applications
content-foreground =
type               = custom/text

[module/cpu]
interval                 = 0.5
format                   = <label>
format-padding           = 1
format-prefix            = ${icons.cpu}
format-prefix-foreground = ${rosepine.cyan}
format-warn              = <label-warn>
label                    = %percentage:3%%
label-warn               = CPU %percentage%%
warn-percentage          = 75
type                     = internal/cpu

[module/date]
format                   = <label>
format-padding			 = 1
format-background		 = ${rosepine.background}
format-prefix            = ${icons.date}
format-prefix-foreground = ${rosepine.yellow}
format-prefix-background = ${rosepine.background}
interval                 = 1.0
label                    = " %time%"
time                     = %a, %d/%m/%y %H:%M:%S
type                     = internal/date

[module/filesystem]
fixed-values                     = false
format-mounted                   = <label-mounted>
format-mounted-prefix            = ${icons.filesystem}
format-mounted-prefix-foreground = ${rosepine.magenta}
interval                         = 1
label-mounted                    = %used:3% of %total% (%percentage_used%%)
mount-0                          = /
type                             = internal/fs
warn-percentage                  = 90

[module/memory]
format                   = <label>
format-padding           = 1
format-prefix            = ${icons.memory}
format-prefix-foreground = ${rosepine.blue}
interval                 = 1
label                    = %percentage_used:3%% (%used%)
type                     = internal/memory
warn-percentage          = 95

[module/network]
accumulate-stats                   = false
format-connected                   = <label-connected>
format-connected-prefix            = ${icons.network-connected}
format-connected-prefix-foreground = ${rosepine.green}
format-disconnected                = <label-disconnected>
format-packetloss                  = <label-packetloss>
interface                          = enp4s0
interface-type                     = wired
interval                           = 1.0
label-connected                    = %downspeed:7%
label-discconnected-foreground     = ${rosepine.red}
label-disconnected                 = ${icons.network-disconnected}
label-packetloss                   = ${icons.network-loss}
speed-unit                         = B
type                               = internal/network
unknown-as-up                      = false

[module/pulseaudio]
format-volume            = <ramp-volume>
format-volume-foreground = ${rosepine.yellow}
format-volume-background =
label-muted              = ${icons.pulseaudio-mute}
label-muted-foreground   = ${rosepine.red}
label-muted-background   = ${rosepine.background}
ramp-volume-0            = ${icons.pulseaudio-0}
ramp-volume-1            = ${icons.pulseaudio-1}
ramp-volume-2            = ${icons.pulseaudio-2}
ramp-volume-3            = ${icons.pulseaudio-3}
type                     = internal/pulseaudio
use-ui-max               = false

[module/sep]
content            = %{T5}%{T-}
content-foreground = ${rosepine.yellow}
content-padding    = 1
type               = custom/text

[module/sysmenu]
click-left         = $MAINPATH/rofi/rofi-launcher.sh
click-right        = $MAINPATH/rofi/rofi-launcher.sh
content            = ${icons.sysmenu}
content-font       =
content-foreground = ${rosepine.yellow}
content-background =
content-padding    = 1
type               = custom/text

[module/temperature]
base-temperature      = 30
format                = <ramp> <label>
;format-prefix         = ${icons.temperature-normal}
format-padding        = 1
format-foreground     = ${rosepine.blue}
format-warn           = <ramp> <label-warn>
format-warn-padding   = 1
hwmon-path            = ${env:HWMON}
interval              = 1.0
label                 = %temperature-c%
label-warn            = %temperature-c%
label-warn-foreground = ${rosepine.red}
ramp-0                = ${icons.temperature-cold}
ramp-1                = ${icons.temperature-normal}
ramp-2                = ${icons.temperature-hot}
thermal-zone          = 2
type                  = internal/temperature
units                 = true
warn-temperature      = 75

[module/update]
exec     = "$polybar/archupdate"
interval = 21600
format-padding = 1
format-prefix = ${icons.update}
format-prefix-foreground = ${rosepine.yellow}
format-prefix-background = ${rosepine.background}
format-foreground = ${rosepine.foreground}
format-background = ${rosepine.background}
label    = " %output% Update(s)"
tail     = false
type     = custom/script
click-left = dunstctl history-pop

[module/uptime]
exec     = uptime -p | sed -e 's/up //g' | sed -e 's/ hours, /h:/g' | sed -e 's/ minutes/m/g'
interval = 90
format-padding = 1
format-prefix = ${icons.uptime}
format-prefix-foreground = ${rosepine.yellow}
format-prefix-background = ${rosepine.background}
format-foreground =
format-background = ${rosepine.background}
label    = " %output%"
tail     = false
type     = custom/script


[module/workspace]
exec = leftwm-state -w $index -t $HOME/.config/leftwm/themes/dref/template.liquid
tail = true
type = custom/script

[module/vpn]
exec     = $HOME/.config/polybar/vpn status
interval = 1
format-padding = 1
format-prefix = 
format-prefix-foreground = ${rosepine.blue}
format-prefix-background = ${rosepine.background}
format-foreground = ${rosepine.blue}
format-background = ${rosepine.background}
label    = " %output%"
tail     = false
type     = custom/script
click-left = $HOME/.config/polybar/vpn toggle
click-right = $HOME/.config/polybar/vpn update_status
 
[module/online]
exec     = $HOME/.config/polybar/checkonline
interval = 60
format-padding = 1
format-prefix = 
format-prefix-foreground = ${rosepine.red}
format-prefix-background = ${rosepine.background}
format-foreground = ${rosepine.red}
format-background = 
label    = " %output%"
tail     = false
type     = custom/script

