[module/workspace]
exec = leftwm-state -w $index -t $HOME/.config/leftwm/themes/dref/template.liquid
tail = true
type = custom/script

[module/network]
accumulate-stats                   = false
format-connected                   = <label-connected>
format-connected-prefix            = ${icons.network-connected}
format-connected-prefix-foreground = ${rosepine.iris}
format-connected-background 	   = ${rosepine.base}
format-connected-foreground 	   = ${rosepine.text}
format-disconnected                = <label-disconnected>
format-packetloss                  = <label-packetloss>
interface                          = enp4s0
interface-type                     = wired
interval                           = 1.0
label-connected                    = %downspeed:7%
label-discconnected-foreground     = ${rosepine.love}
label-disconnected                 = ${icons.network-disconnected}
label-packetloss                   = ${icons.network-loss}
speed-unit                         = B
type                               = internal/network
unknown-as-up                      = false

[module/memory]
format                   = <label>
format-padding           = 1
format-prefix            = ${icons.memory}
format-background 	 = ${rosepine.base}
format-foreground 	 = ${rosepine.text}
format-prefix-foreground = ${rosepine.foam}
interval                 = 1
label                    = %percentage_used:3%% (%used%)
type                     = internal/memory
warn-percentage          = 95

[module/cpu]
interval                 = 0.5
format                   = <label>
format-background 	 = ${rosepine.base}
format-foreground 	 = ${rosepine.text}
format-padding           = 1
format-prefix            = ${icons.cpu}
format-prefix-foreground = ${rosepine.gold}
format-warn              = <label-warn>
label                    = %percentage:3%%
label-warn               = %percentage%%
warn-percentage          = 75
type                     = internal/cpu

[module/temperature]
base-temperature      = 30
format                = <ramp> <label>
;format-prefix         = ${icons.temperature-normal}
format-padding        = 1
format-background     = ${rosepine.base}
format-foreground     = ${rosepine-moon.text}
format-warn           = <ramp> <label-warn>
format-warn-padding   = 1
hwmon-path            = ${env:HWMON}
interval              = 1.0
label                 = %temperature-c%
label-warn            = %temperature-c%
label-warn-foreground = ${rosepine.love}
ramp-0                = ${icons.temperature-cold}
ramp-1                = ${icons.temperature-normal}
ramp-2                = ${icons.temperature-hot}
thermal-zone          = 2
type                  = internal/temperature
units                 = true
warn-temperature      = 75

[module/filesystem]
fixed-values                     = false
format-mounted                   = <label-mounted>
format-mounted-background	 = ${rosepine.base}
format-mounted-foreground	 = ${rosepine.text}
format-mounted-prefix            = ${icons.filesystem}
format-mounted-prefix-foreground = ${rosepine.pine}
interval                         = 1
label-mounted                    = %used:3% of %total% (%percentage_used%%)
mount-0                          = /
type                             = internal/fs
warn-percentage                  = 90

[module/archupdate]
exec     = "$polybar/scripts/goarchupdate"
interval = 21600
format-padding = 1
format-prefix = ${icons.update}
format-prefix-foreground = ${rosepine-dawn.gold}
format-prefix-background = ${rosepine.base}
format-foreground = ${rosepine.text}
format-background = ${rosepine.base}
label    = " %output% "
tail     = false
type     = custom/script
click-left = dunstctl history-pop
double-click-right = "$polybar/scripts/goarchupdate"

[module/vpn]
exec     = $HOME/.config/polybar/vpn status
interval = 1
format-padding = 1
format-prefix = 
format-prefix-foreground = ${rosepine.blue}
format-prefix-background = ${rosepine.background}
format-foreground = ${rosepine.blue}
format-background = ${rosepine.background}
label    = " %output%"
tail     = false
type     = custom/script
click-left = $HOME/.config/polybar/vpn toggle
click-right = $HOME/.config/polybar/vpn update_status
 
[module/online]
exec     = "$polybar/scripts/archupdate online"
interval = 21600
format-padding = 1
format-prefix = 
format-prefix-foreground = ${rosepine.red}
format-prefix-background = ${rosepine.background}
format-foreground = ${rosepine.red}
format-background = 
label    = " %output%"
tail     = false
type     = custom/script
label-empty-padding = 2
double-click-right = $polybar/scritps/archupdate online


[module/uptime]
exec     = uptime -p | sed -e 's/up //g' | sed -e 's/ hours, /h:/g' | sed -e 's/ minutes/m/g'
interval = 90
format-padding = 1
format-prefix = ${icons.uptime}
format-prefix-foreground = ${rosepine-dawn.gold}
;format-prefix-background = ${rosepine.base}
format-background = ${rosepine.base}
label    = " %output%"
tail     = false
type     = custom/script

[module/date]
format                   = <label>
format-padding		 = 1
format-background	 = ${rosepine.base}
format-foreground	 = ${rosepine.text}
format-prefix            = ${icons.date}
format-prefix-foreground = ${rosepine-dawn.gold}
;format-prefix-background = ${rosepine.base}
interval                 = 1.0
label                    = " %time%"
time                     = %A, %d/%m/%y %H:%M:%S
type                     = internal/date

[module/pulseaudio]
format-volume            = <ramp-volume>
format-volume-padding	 = 1
format-volume-foreground = ${rosepine-dawn.iris}
format-volume-background = ${rosepine.base}
label-muted              = ${icons.pulseaudio-mute}
label-muted-foreground   = ${rosepine-dawn.love}
label-muted-background   = ${rosepine.background}
ramp-volume-0            = ${icons.pulseaudio-0}
ramp-volume-1            = ${icons.pulseaudio-1}
ramp-volume-2            = ${icons.pulseaudio-2}
ramp-volume-3            = ${icons.pulseaudio-3}
type                     = internal/pulseaudio
use-ui-max               = false

[module/sysmenu]
click-left         = $MAINPATH/rofi/rofi-launcher.sh
click-right        = $MAINPATH/rofi/rofi-launcher.sh
content            = ${icons.sysmenu}
content-foreground = ${rosepine-dawn.iris}
content-background =${rosepine.base}
content-padding    = 1
type               = custom/text

[module/tray]
type = internal/tray
format-margin = 8px
format-background = ${rosepine.highlight-low}
tray-spacing = 8px

[module/sep]
content            = %{T5}%{T-}
content-foreground = ${rosepine-dawn.gold}
content-padding    = 1
type               = custom/text

