configuration {
  show-icons: true;
  disable-history: false;
  fullscreen: false;
  hide-scrollbar: true;
  sidebar-mode: false;
}

* {
  font: "Fira Code NF bold 12";
  fg0: #fbfqc7;
  fg: #ebdbb2;
  fg2: #d5c4a1;
  fg3: #bdaw93;
  fg4: #a89984;
  bg: #282828;
  bg_h: #1d2021;
  bg_s: #32302f;
  bg1: #3c3836;
  bg2: #504945;
  bg3: #665c54;
  bg4: #7c6f64;
  red: #cc241d;
  green: #98971a;
  yellow: #d79921;
  blue: #458588;
  purple: #b16286;
  aqua: #689d6a;
  gray: #a89984;
  orange: #d65d0e;
  red_light: #fb4934;
  green_light: #b8bb26;
  yellow_light: #fabd2f;
  blue_light: #83a598;
  purple_light: #d3869b;
  aqua_light: #8ec07c;
  gray_light: #928374;
  orange_light: #fe8019;
  transparent: #00000000;
}

#window {
  background-color: @background;
  text-color: @foreground;
  border: 2;
  border-color: @primary;
  border-radius: 8;
  width: 20%;
  location: center;
  x-offset: 0;
  y-offset: 0;
  children: [ mainbox ];
}

#mainbox {
  children: [ prompt, listview ];
}

#inputbar {
  children:                       [ textbox ];
  background-color:               @background;
  text-color:                     @primary;
  expand:                         false;
  border:                         0px 0px 0px 0px;
  border-radius:                  0px;
  border-color:                   @primary;
  margin:                         0px;
  padding:                        10px;
}

#prompt {
  padding:                        10px;
  background-color:               @background;
  text-color:                     @primary;
  expand: false;
  //str: "";
  font:                           @font;
  horizontal-align: 0.5;
}

//#prompt {
//  enabled:                        true;
//  padding:                        0px 0px 0px 0px;
//  background-color:               @transparent;
//  text-color:                     @primary;
//  font: @font;
//  horizontal-align: 0.5;
// }

#listview {
  background-color: @background;
  padding: 0px;
  columns: 1;
  lines: 5;
  spacing: 0px;
  cycle: true;
  dynamic: true;
  layout: vertical;
  children: [ element ];
}

#element {
  background-color: @transparent;
  text-color: @foreground;
  orientation: horizontal;
  border-radius: 0;
  padding: 10px;
  children: [element-text ];
}

#element-text {
  font: "Fira Code NF 16";
  background-color: @transparent;
  text-color: inherit;
  horizontal-align: 0.5;
  vertical-align: 0;
}

//#element-icon {
//  size: 0.9em;
//  background-color: @transparent;
//  text-color: inherit;
//}

#element.selected {
  background-color: @selected-background;
  text-color: @selected-foreground;
  border: 0;
  border-radius: 0;
}
